{
  "pages":[
    "pages/wodezhongchou/wodezhongchou",
    "pages/wodezhanghu/wodezhanghu",
    "pages/wodeguanzhu/wodeguanzhu",
    "pages/kehufuwu/kehufuwu",
    "pages/wodejifen/wodejifen",
    "pages/hongbao/hongbao",
    "pages/youhuiquanlingqu/youhuiquanlingqu",
    "pages/youhuiquan/youhuiquan",
    "pages/mine/mine",
    "pages/address/address",
    "pages/chongzhi/chongzhi",
    "pages/pingjia/pingjia",
    "pages/order/order",
    "pages/orderDetail/orderDetail",
    "pages/shop/shop",
    "pages/index/index",
    "pages/wodetuiguang/wodetuiguang",
    "pages/help/help",
    "pages/shangjiarukou/shangjiarukou",
    "pages/huodong/huodong",
    "pages/yaoqinghaoyou/yaoqinghaoyou",
    "pages/zhongchoudetail/zhongchoudetail",
    "pages/woyaozhongchou/woyaozhongchou",
    "pages/shenqingruzhu/shenqingruzhu",
    "pages/fenlei/fenlei",
    "pages/switchcity/switchcity",
    "pages/search/search",
    "pages/zhongchou/zhongchou",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/icon_shouye_u.png",
        "selectedIconPath": "img/icon_shouye.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商家",
        "iconPath": "img/icon_shangjia_u.png",
        "selectedIconPath": "img/icon_shangjia.png"
      },
      {
        "pagePath": "pages/zhongchou/zhongchou",
        "text": "众筹",
        "iconPath": "img/icon_zongchou_u.png",
        "selectedIconPath": "img/icon_zongchou.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "img/icon_dingdan_u.png",
        "selectedIconPath": "img/icon_dingdan.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "img/icon_wode_u.png",
        "selectedIconPath": "img/icon_wode.png"
      }
    ],
    "selectedColor": "#20c4e0"
  }
}
